# VR-Stress-Room

./: .readme.md.swp  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.VrStressRoom.vrstressroom.Network.ChatBotRoomDatabase.RoomDatabase.ItemChatBotDatabase/: 1.json
app/src/androidTest/java/com/VrStressRoom/vrstressroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: relaxanimationtwo.json  waveanimation.json
app/src/main/java/com/VrStressRoom/vrstressroom/Activity/: ConectionViewModel.kt  MainActivity.kt
app/src/main/java/com/VrStressRoom/vrstressroom/Activity/ErorPages/: noInternetScreen.kt
app/src/main/java/com/VrStressRoom/vrstressroom/Activity/ui/theme/: Color.kt  CustomFont.kt  Theme.kt  Type.kt
app/src/main/java/com/VrStressRoom/vrstressroom/CameraTestScreen/: CamerPage.kt  CameraPreview.kt  CamreViewModel.kt  PermissionHelper.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/VrStressRoom/vrstressroom/CameraTestScreen/PhotoAISend/: CameraAIService.kt  CameraBotRetrofitInstances.kt  CameraServiceModel.kt
app/src/main/java/com/VrStressRoom/vrstressroom/LoginSignup/: AuthViewModel.kt  LoginScreen.kt  LoginScreensNavigation.kt  SignupScreen.kt
app/src/main/java/com/VrStressRoom/vrstressroom/Network/: AIModels.kt  AIService.kt  BotRetrofitInstance.kt  ChatBotScreenPage.kt  ChatViewModel.kt
app/src/main/java/com/VrStressRoom/vrstressroom/Network/ChatBotRoomDatabase/: ItemChatBotList.kt
app/src/main/java/com/VrStressRoom/vrstressroom/Network/ChatBotRoomDatabase/RoomDatabase/: ItemChatBotDao.kt  ItemChatBotDatabase.kt
app/src/main/java/com/VrStressRoom/vrstressroom/Screens/: BottomNavigationItem.kt  HomeScreen.kt  MainPage.kt  ProfilDetailsScreen.kt  SplasScreenMain.kt  StresTestScreen.kt  VRRoomScreen.kt
app/src/main/java/com/VrStressRoom/vrstressroom/Screens/StresTestScreens/: AiQuizScreen.kt  BreathingExerciseScreen.kt  StresTestNavigationHost.kt  StresTestScreen.kt  StrestTestStartScreen.kt
app/src/main/java/com/VrStressRoom/vrstressroom/Screens/StresTestScreens/StrestPageNetwork/: StresTestApiViewModel.kt  StressApi.kt  StressTestRetroft.kt  StrestAIitem.kt
app/src/main/java/com/VrStressRoom/vrstressroom/VideoCalling/: ConnectAction.kt  ConnectScreen.kt  ConnectState.kt  ConnectViewModel.kt  VideoCallingApp.kt  VideoScreenPage.kt
app/src/main/java/com/VrStressRoom/vrstressroom/VideoCalling/Video/: VideoCallAction.kt  VideoCallScreen.kt  VideoCallState.kt  VideoCallViewModel.kt
app/src/main/java/com/VrStressRoom/vrstressroom/VideoCalling/di/: AppModule.kt
app/src/main/res/drawable/: backchatboticon.xml  backicon.xml  belliconbutton.xml  calendar.xml  camerarotate.xml  chatboticondefault.xml  chatboticonselected.xml  chatbotsendicon.xml  checkicon.xml  chevronrighticon.xml  clockicon.xml  defaultstaricon.xml  detailsaddbutton.xml  ekgicon.xml  facescaningicon.xml  helpcentericon.xml  homeicondefault.xml  homeiconselected.xml  languageicon.xml  loginicon.xml  logouticon.xml  messegesendicon.xml  nointerneticon.xml  profileediticon.xml  selectedstaricon.xml  strestesticondefault.xml  strestesticonselected.xml  subscribesicon.xml  takepohotobutton.xml  trashiconbutton.xml  unselectedclockicon.xml  usericondefault.xml  usericonselected.xml  vrroomicondefault.xml  vrroomiconselcted.xml
app/src/main/res/raw/: breathing_animation.riv  breathing_animationtre.riv  breathing_animationtree.riv  breathing_animationtwo.riv
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/VrStressRoom/vrstressroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
